{
    "appSettings": {
        "tenant": "00000000-0000-0000-0000-000000000000"
    },
    "connectionStrings": {
        "messageBroker": "host=localhost;port=5672;user=guest;pass=guest;vhost=/;"
    },
    "kestrel": {
        "endpoints": {
            "http": {
                "url": "http://localhost:9000"
            }
        }
    },
    "logging": {
        "logLevel": {
            "console": "information",
            "default": "information",
            "microsoft": "warning"
        }
    },
    "messageBroker": {
        "exchange": "amq.direct"
    }
}
